<!DOCTYPE html>
<html>
  <head>
    <title>Log In - TheiaASL</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
    />
    <style>
        /* Style for the tooltip */
        .tooltip {
            position: relative;
        }

        .tooltip::before {
            content: "?"; /* You can replace this with an icon if desired */
            font-size: 16px;
            color: #333;
            position: absolute;
            top: -20px; /* Adjust this value to position the tooltip */
            left: 0;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 4px 8px;
            border-radius: 4px;
            display: none; /* Hide by default */
        }

        .tooltip:hover::before {
            display: block; /* Show the tooltip on hover */
        }
    </style>
  </head>

  <body>
    <img
      src="../static/images/theia-name-logo.png"
      style="max-width: 50%; height: auto"
    />

    <!-- SPACER -->
    <div style="height: 20px"></div>

    <form action="/register" method="post">
      <input type="text" name="username" placeholder="Username" />
      <button type="submit" style="background-color: #6d4f1a; color: white">
        Log in
      </button>
    </form>
  </body>
</html>
